{
  "name": "tms-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node tms-backend/server.js",
    "build": "cd tms-frontend && npm install && npm run build",
    "dev": "npm --prefix tms-backend run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
